; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="xunxia"
run/main_scene="uid://cbigdkfuwyehq"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Global="*res://script/common/Global.gd"
NetworkManager="*res://script/common/NetworkManager.gd"
AsyncLoader="*res://script/common/AsyncLoader.gd"
ViewManager="*res://script/common/ViewManager.gd"

[display]

window/size/viewport_width=1440
window/size/viewport_height=640

[editor_plugins]

enabled=PackedStringArray("res://addons/protobuf/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
